<!DOCTYPE html>
<html lang="en" ng-app="satchel">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/assets/bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <h4>Satchel</h4>

                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation" ui-sref-active="active"><a ui-sref="app">Home</a></li>
                    <li role="presentation" ui-sref-active="active"><a ui-sref="clientManager">Client Manager</a></li>
                </ul>
            </div>

            <div class="col-sm-9">
                <div ui-view></div>
            </div>
        </div>
    </div>

    

    <script src="/assets/bower_components/jquery/dist/jquery.js"></script>
    <script src="/assets/bower_components/angular/angular.js"></script>
    <script src="/assets/bower_components/ui-router/release/angular-ui-router.js"></script>
    <script src="/assets/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/dist/app.js"></script>
    <script src="/dist/app.controllers.js"></script>
    <script src="/dist/app.directives.js"></script>
    <script src="/dist/app.filters.js"></script>
    <script src="/dist/app.services.js"></script>
    <script src="/dist/app.models.js"></script>
</body>
</html>