<!DOCTYPE html>
<html lang="en" ng-app="satchel">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/assets/bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="hidden-xs col-sm-4"></div>
            <form class="form-signin col-xs-12 col-sm-4">
                <h1 class="text-center">Satchel</h1>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Keep me logged in
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>
        </div>
    </div>

    <script src="/assets/bower_components/jquery/dist/jquery.js"></script>
</body>
</html>